name: Regression Tests (Windows)

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Set and verify environment variables
        shell: powershell
        run: |
          Write-Output "Setting environment variables"
          $env:FLASK_APP="app.py"
          $env:FLASK_ENV="development"
          $env:FLASK_CONFIG="testing"
          $enc:MONGO_URI="mongodb://localhost:27017/budget_app_test"

          Write-Output "Environment variables set"

      - name: Print environment variables
        shell: powershell
        run: |
          Write-Output "Printing environment variables"
          Get-ChildItem Env:

      - name: Start Flask app and run tests
        shell: powershell
        env:
          FLASK_APP: app.py
          FLASK_ENV: development
          FLASK_CONFIG: testing
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: |
          Write-Output "Starting Flask app"
          Start-Process -NoNewWindow -FilePath "flask" -ArgumentList "run"
          Start-Sleep -Seconds 10
          Write-Output "Running tests"
          python run_tests.py -v
